WpfToDoList/View/NotesView.xaml

<UserControl x:Class="WpfToDoList.View.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfToDoList.View"
             xmlns:viewmodel="clr-namespace:WpfToDoList.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="570"
             d:DesignWidth="975">
    <UserControl.DataContext>
        <viewmodel:NotesViewModel/>
    </UserControl.DataContext>

    <Border Background="#f7f7f7" CornerRadius="15"
            BorderBrush="White"
            Margin="0, 0, 15, 15">
        <Grid Name="TasksGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="200"
                        Height="30"
                        Margin="20 0 0 0"
                        CornerRadius="10">
                    <TextBox Style="{StaticResource placeHolder}"
                             Text="{Binding NotesFilter, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Найти..."
                             Foreground="Black"
                             FontFamily="Nirmala UI"
                             FontSize="15"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Margin="7 0 7 0">
                    </TextBox>

                </Border>

                <Button Style="{DynamicResource TasksButtonStyle}"
                        Command="{Binding AddNote, UpdateSourceTrigger=PropertyChanged}"
                        Margin="20 0 0 0"
                        Width="110">
                    <TextBlock Style="{DynamicResource TextBlockButtonStyle}"
                               Text="Добавить"
                               Width="90"
                               Margin="4 0 0 0"
                               TextAlignment="Center"/>

                </Button>

                <Button Style="{DynamicResource TasksButtonStyle}"
                        Margin="20 0 0 0"
                        Command="{Binding RemoveNote}"
                        Width="110">
                    <TextBlock Style="{DynamicResource TextBlockButtonStyle}"
                               Text="Удалить"
                               Width="90"
                               Margin="4 0 0 0"
                               TextAlignment="Center"/>
                </Button>

                <Button Style="{DynamicResource TasksButtonStyle}"
                        Margin="20 0 0 0"
                        Width="110"
                        Command="{Binding SaveList}">

                    <TextBlock Style="{DynamicResource TextBlockButtonStyle}"
                               Text="Сохранить"
                               Width="90"
                               Margin="4 0 0 0"
                               TextAlignment="Center"/>
                </Button>

            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 60 0">

                <Button Style="{DynamicResource TasksButtonStyle}"
                        Command="{Binding RemoveAllList}">
                    <TextBlock Style="{DynamicResource TextBlockButtonStyle}" Text=" Очистить список"/>
                </Button>

            </StackPanel>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 -19 0 0">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="20"
                        CornerRadius="15"
                        Padding="5">

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding NotesCollectionView, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedNote}"
                             Width="650"
                             BorderThickness="0"
                             Background="#f7f7f7">
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                <ContentPresenter Margin="5"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#CCCCFF"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Margin="5">

                                    <TextBlock Style="{DynamicResource TextBlockButtonStyle}"
                                               Foreground="Black"
                                               Text="{Binding Path=Note}"/>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="0 20 0 20"
                        CornerRadius="15"
                        Padding="10"
                        Width="250" >

                    <StackPanel Grid.Column="1"
                            DataContext="{Binding SelectedNote}"
                            Width="200">

                        <TextBlock Text="Заметка"
                               FontFamily="Nirmala UI"
                               FontSize="18"/>

                        <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="200"
                            Height="30"
                            CornerRadius="10">

                            <TextBox Style="{StaticResource placeHolder}"
                                     Tag="Редактировать заметку..."
                                     Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="Black"
                                     FontFamily="Nirmala UI"
                                     FontSize="15"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Margin="5 0 5 0"/>
                        </Border>

                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

    </Border>


</UserControl>
