WpfToDoList/MessageBoxCustom.xaml

<Window x:Class="WpfToDoList.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToDoList"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="236" Width="500" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border CornerRadius="15"
            BorderBrush="#0e123e"
            BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Background="#0e123e" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
 Visibility="Visible" Grid.ColumnSpan="4">
                <StackPanel>
                    <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20">Message Title</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Left" Margin="152,0,0,0"  VerticalAlignment="Center" Grid.Column="3">
                <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <Grid Grid.ColumnSpan="4" Background="White" Margin="0,44,0,0" Grid.RowSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:TransitioningContent>
                            <TextBox x:Name="txtMessage" HorizontalAlignment="Center" IsReadOnly="True" Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </materialDesign:TransitioningContent>

                    </Grid>
                    <Grid Grid.Row="1" Margin="0,20,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Style="{DynamicResource TasksButtonStyle}" Margin="5" Width="100" Content="OK" />
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Style="{DynamicResource TasksButtonStyle}" Margin="5" Width="100" Content="Отмена" />
                        <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1" Style="{DynamicResource TasksButtonStyle}" Margin="5" Width="100" Content="Да" />
                        <Button x:Name="btnNo" Click="btnNo_Click" Grid.Column="2" Style="{DynamicResource TasksButtonStyle}" Margin="5" Width="100" Content="Нет" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
